{
  "name": "whale-alert-bot",
  "version": "1.0.0",
  "description": "Monitor large whale transactions on Ethereum",
  "main": "scripts/startBot.js",
  "scripts": {
    "start": "node scripts/startBot.js"
  },
  "dependencies": {
    "ethers": "^6.7.0",
    "dotenv": "^16.0.0"
  }
}
